spring.application.name=spring-cloud-gateway-server
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#management.endpoints.web.exposure.include=*
#spring.cloud.gateway.routes[0]=currency-exchange-service
#spring.cloud.gateway.routes[0].uri=localhost:8000//currency-exchange-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/from/{from}/to/{to}
